#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2021-09-02 10:55:57 EDT     (vaww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06752280 CACHE LA POUDRE RIV AB BOXELDER CRK NR TIMNATH, CO
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	12s	7s	6s	21s	15s
USGS	06752280	54	1983-06-03 09:45:00	MDT	Yes	gbo	USGS	7.07	4060	Unspecified				NONE
USGS	06752280	55	1983-06-10 13:00:00	MDT	Yes	gbo	USGS	7.40	4450	Unspecified				NONE
USGS	06752280	56	1983-06-23 15:00:00	MDT	Yes	gbo	USGS	7.65	4740	Unspecified				NONE
USGS	06752280	71	1984-09-20		Yes	GBO	USGS	2.96	80.7	Fair	0.00	0.50	Clear	NONE
USGS	06752280	72	1984-10-19		Yes	GBO	USGS	2.85	43.0	Good			Clear	NONE
USGS	06752280	73	1984-11-09		Yes	GBO	USGS	3.02	88.0	Good	0.01	0.50	Clear	NONE
USGS	06752280	74	1984-12-06		Yes	GBO/PET	USGS	2.80	43.2	Good	0.02	0.50		NONE
USGS	06752280	75	1985-01-23		Yes	GBO	USGS	3.27	87.5	Fair	0.04	0.50	IceCover	NONE
USGS	06752280	76	1985-02-26		Yes	GBO	USGS	2.75	65.2	Good	0.00	0.50	IceShore	NONE
USGS	06752280	77	1985-03-26		Yes	GBO	USGS	2.38	5.66	Good	0.00	0.50	Clear	NONE
USGS	06752280	78	1985-04-23		Yes	GBO	USGS	2.60	35.1	Good	0.00	0.50	Clear	NONE
USGS	06752280	79	1985-05-20		Yes	GBO	USGS	2.92	114	Good	0.00	0.50	Clear	NONE
USGS	06752280	80	1985-06-19		Yes	EJC	USGS	3.63	390	Good	0.00	0.50	Clear	NONE
USGS	06752280	81	1985-07-16		Yes	EJC/G C	USGS	2.35	7.51	Fair	0.00	0.50	Clear	NONE
USGS	06752280	82	1985-08-16		Yes	EJC	USGS	2.34	4.30	Fair	0.00	0.40	DebrisLight	NONE
USGS	06752280	83	1985-09-11		Yes	GMC	USGS	2.50	21.0	Fair	0.04	0.80	Clear	NONE
USGS	06752280	84	1985-10-12		Yes	GMC	USGS	2.39	6.95	Fair			Clear	NONE
USGS	06752280	85	1985-11-25		Yes	GMC	USGS	2.39	4.52	Good			IceCover	NONE
USGS	06752280	86	1985-12-23		Yes	GMC	USGS		19.2	Good			IceCover	NONE
USGS	06752280	87	1986-01-16		Yes	GMC	USGS	2.37	5.61	Fair	0.00	0.50	IceCover	NONE
USGS	06752280	88	1986-02-06		Yes	GMC	USGS	2.38	6.12	Fair	0.00	2.00	Clear	NONE
USGS	06752280	89	1986-03-17		Yes	GMC	USGS	2.57	30.8	Good			Clear	NONE
USGS	06752280	90	1986-04-13		Yes	GMC	USGS	3.19	223	Good	0.02	1.50	Clear	NONE
USGS	06752280	91	1986-05-20		Yes	GMC	USGS	3.17	214	Good	0.07	1.50	Clear	NONE
USGS	06752280	92	1986-06-16		Yes	GMC	USGS	5.88	2710	Fair	0.00	3.50		NONE
USGS	06752280	93	1986-07-09		Yes	GMC	USGS	3.72	361	Good	0.04	1.00	Clear	NONE
USGS	06752280	94	1986-08-18		Yes	GMC	USGS	2.53	5.59	Fair	0.00	2.00	Clear	NONE
USGS	06752280	95	1986-09-04		Yes	GMC	USGS	2.65	15.7	Fair			Clear	NONE
USGS	06752280	96	1986-10-18 09:30:00	MDT	Yes	GMC	USGS	2.58	4.94	Fair	0.00	1.50	Clear	NONE
USGS	06752280	97	1986-11-29 10:15:00	MST	Yes	GMC	USGS	2.65	11.0	Good	0.00	1.50	Clear	NONE
USGS	06752280	98	1986-12-21 09:30:00	MST	Yes	GMC	USGS	2.64	11.6	Good	0.00	2.00	Clear	NONE
USGS	06752280	99	1987-01-22 13:50:00	MST	Yes	GMC	USGS	2.68	11.6	Good	0.00	0.40	IceCover	NONE
USGS	06752280	100	1987-02-28 11:00:00	MST	Yes	GMC	USGS	2.64	14.1	Good	0.00	0.40	Clear	NONE
USGS	06752280	101	1987-03-19 08:45:00	MST	Yes	GMC	USGS	2.65	17.2	Good	0.00	0.50	Clear	NONE
USGS	06752280	102	1987-04-15 14:00:00	MDT	Yes	GMC	USGS	2.60	11.6	Good			Clear	NONE
USGS	06752280	103	1987-05-18 09:00:00	MDT	Yes	GMC	USGS	3.70	401	Good	0.06	0.50	Clear	NONE
USGS	06752280	104	1987-06-18 09:45:00	MDT	Yes	GMC	USGS	2.66	18.6	Good	0.00	0.50	Clear	NONE
USGS	06752280	105	1987-07-12 14:30:00	MDT	Yes	GMC	USGS	2.54	8.82	Good	0.00	0.50	Clear	NONE
USGS	06752280	106	1987-08-13 12:00:00	MDT	Yes	GMC	USGS	2.51	5.12	Fair	0.00	1.50	Clear	NONE
USGS	06752280	107	1987-09-25 08:45:00	MDT	Yes	GMC	USGS	2.58	4.87	Good	0.00	0.50	Clear	NONE
USGS	06752280	108	1987-10-26 16:10:00	MST	Yes	gmc	USGS	2.56	4.83	Good	0.00	0.40	Clear	NONE
USGS	06752280	109	1987-11-29 10:35:00	MST	Yes	GMC	USGS	2.60	5.64	Good	0.00	0.40	Clear	NONE
USGS	06752280	110	1987-12-23 08:40:00	MST	Yes	gmc	USGS	2.57	5.38	Good	0.00	0.30	Clear	NONE
USGS	06752280	111	1988-01-27 10:10:00	MST	Yes	JWG	USGS		4.59	Poor			IceCover	NONE
USGS	06752280	112	1988-02-25 08:40:00	MST	Yes	JWG	USGS		7.32	Poor			IceCover	NONE
USGS	06752280	113	1988-03-23 08:40:00	MST	Yes	JWG	USGS	2.58	10.3	Poor	0.00	0.30	Clear	NONE
USGS	06752280	114	1988-04-20 09:00:00	MDT	Yes	JWG	USGS	2.56	5.65	Poor	0.00	0.40	DebrisLight	NONE
USGS	06752280	115	1988-05-16 13:40:00	MDT	Yes	JWG	USGS	3.02	94.2	Poor	0.05	0.40	Clear	NONE
USGS	06752280	116	1988-06-20 14:10:00	MDT	Yes	JWG	USGS	3.28	209	Poor	-0.02	0.40	Clear	NONE
USGS	06752280	117	1988-07-11 11:00:00	MDT	Yes	JWG	USGS	2.42	3.51	Poor	0.00	0.30	Clear	NONE
USGS	06752280	118	1988-08-10 10:20:00	MDT	Yes	JWG	USGS	2.42	2.78	Poor	0.00	0.30	DebrisModerate	NONE
USGS	06752280	119	1988-09-08 13:30:00	MDT	Yes	JWG	USGS	2.48	4.34	Poor	0.00	0.50	DebrisLight	NONE
USGS	06752280	120	1988-10-04 13:35:00	MDT	Yes	JWG	USGS	2.56	2.93	Poor	0.00	0.30	DebrisModerate	NONE
USGS	06752280	121	1988-11-04 09:30:00	MST	Yes	JWG	USGS	2.68	4.58	Poor	0.00	0.50	DebrisHeavy	NONE
USGS	06752280	122	1988-12-08 08:35:00	MST	Yes	JWG	USGS	2.58	7.09	Poor			IceCover	NONE
USGS	06752280	123	1989-01-12 09:15:00	MST	Yes	JWG	USGS	2.49	5.27	Poor			IceCover	NONE
USGS	06752280	124	1989-02-14 14:55:00	MST	Yes	JWG	USGS	2.56	7.70	Poor			IceCover	NONE
USGS	06752280	125	1989-03-22 08:45:00	MST	Yes	JWG	USGS	2.54	9.09	Poor	0.00	0.80	Clear	NONE
USGS	06752280	126	1989-04-12 12:30:00	MDT	Yes	JWG	USGS	2.55	8.16	Poor	0.00	0.60	Clear	NONE
USGS	06752280	127	1989-05-11 13:10:00	MDT	Yes	JWG	USGS	2.48	5.96	Poor	0.00	0.60	Clear	NONE
USGS	06752280	128	1989-06-07 13:10:00	MDT	Yes	JWG	USGS	2.73	31.9	Poor	0.03	0.80	Clear	NONE
USGS	06752280	129	1989-07-13 11:15:00	MDT	Yes	JWG	USGS	2.48	6.33	Poor	0.00	0.50	Clear	NONE
USGS	06752280	130	1989-08-25 09:40:00	MDT	Yes	JWG	USGS	2.46	5.25	Poor	0.00	0.50	DebrisLight	NONE
USGS	06752280	131	1989-09-15 10:50:00	MDT	Yes	JWG	USGS	2.46	5.47	Poor	0.00	0.60	DebrisLight	NONE
USGS	06752280	132	1989-10-05 10:45:00	MDT	Yes	JWG	USGS	2.50	4.34	Poor	0.00	0.50	DebrisModerate	NONE
USGS	06752280	133	1989-11-09 10:35:00	MST	Yes	JWG	USGS	2.54	5.53	Poor	0.00	0.50	DebrisModerate	NONE
USGS	06752280	134	1989-12-21 11:30:00	MST	Yes	JWG	USGS		4.48	Poor			IceCover	NONE
USGS	06752280	135	1990-02-08 11:00:00	MST	Yes	JWG	USGS		4.52	Poor	0.02	0.50	IceCover	NONE
USGS	06752280	136	1990-03-15 12:55:00	MST	Yes	JWG	USGS	2.52	8.67	Poor	0.00	0.50	DebrisLight	NONE
USGS	06752280	137	1990-04-19 12:10:00	MDT	Yes	JWG	USGS	3.73	410	Poor	0.04	1.20	Clear	NONE
USGS	06752280	138	1990-05-23 10:50:00	MDT	Yes	JWG	USGS	2.50	4.97	Poor	0.00	0.70	Clear	NONE
USGS	06752280	139	1990-06-13 10:05:00	MDT	Yes	JWG	USGS	4.86	1170	Good	0.00	1.40	Clear	NONE
USGS	06752280	140	1990-07-11 11:25:00	MDT	Yes	JWG	USGS	2.50	6.24	Fair	-0.01	0.40	Clear	NONE
USGS	06752280	141	1990-07-17 11:15:00	MDT	Yes	JWG	USGS	2.46	4.70	Fair	0.00	0.50	Clear	NONE
USGS	06752280	142	1990-08-28 12:05:00	MDT	Yes	JWG	USGS	2.45	3.11	Fair	0.00	0.40	Clear	NONE
USGS	06752280	143	1990-09-12 12:45:00	MDT	Yes	JWG	USGS	2.46	3.40	Fair	0.00	0.50	Clear	NONE
USGS	06752280	144	1990-09-25 12:55:00	MDT	Yes	JWG	USGS	2.47	4.39	Poor	0.00	0.40	Clear	NONE
USGS	06752280	145	1990-09-25 14:00:00	MDT	Yes	JWG	USGS	2.47	4.49	Poor	0.00	0.50	Clear	NONE
USGS	06752280	146	1990-11-02 08:05:00	MST	Yes	JWG	USGS	2.53	3.52	Poor	0.00	0.50	DebrisLight	NONE
USGS	06752280	147	1990-11-02 09:10:00	MST	Yes	JWG	USGS	2.53	4.70	Poor	0.00	0.50	DebrisLight	NONE
USGS	06752280	148	1990-11-21 10:55:00	MST	Yes	JWG	USGS	2.51	3.41	Poor	0.00	0.50	DebrisModerate	NONE
USGS	06752280	149	1990-11-21 11:35:00	MST	Yes	JWG	USGS	2.51	3.53	Poor	0.00	0.50	DebrisModerate	NONE
USGS	06752280	150	1990-12-28 10:50:00	MST	Yes	JWG	USGS		3.98	Poor			IceShore	NONE
USGS	06752280	151	1991-02-28 11:15:00	MST	Yes	JWG	USGS	2.45	4.12	Poor	0.00	0.50	IceCover	NONE
USGS	06752280	152	1991-03-14 08:30:00	MST	Yes	JWG	USGS	2.46	3.67	Poor	0.00	0.60	Clear	NONE
USGS	06752280	153	1991-04-10 10:40:00	MDT	Yes	JWG	USGS	2.44	2.81	Poor	0.00	0.40	Clear	NONE
USGS	06752280	154	1991-04-30 13:20:00	MDT	Yes	JWG	USGS	2.48	2.94	Poor	0.00	0.40	DebrisHeavy	NONE
USGS	06752280	155	1991-04-30 14:35:00	MDT	Yes	JWG	USGS	2.48	2.99	Poor	0.00	0.40	DebrisHeavy	NONE
USGS	06752280	156	1991-05-14 13:35:00	MDT	Yes	JWG	USGS	2.52	4.42	Poor	0.00	0.50	VegetationLight	NONE
USGS	06752280	157	1991-06-02 17:20:00	MDT	Yes	GBO	USGS	6.72	2950	Poor			DebrisHeavy	NONE
USGS	06752280	158	1991-06-03 11:45:00	MDT	Yes	JDM	USGS	5.70	1480	Fair	-0.04	1.10	DebrisModerate	NONE
USGS	06752280	159	1991-06-20 12:00:00	MDT	Yes	RAK	USGS	3.98	487	Good	-0.02	0.50	Clear	NONE
USGS	06752280	160	1991-07-26 07:45:00	MDT	Yes	KGP	USGS	2.49	6.89	Fair	0.00	0.60	Clear	NONE
USGS	06752280	161	1991-08-28 10:30:00	MDT	Yes	JWG	USGS	2.46	4.20	Poor	0.00	0.50	Clear	NONE
USGS	06752280	162	1991-10-18 11:15:00	MDT	Yes	JDM	USGS	2.55	3.25	Poor	0.00	0.70	DebrisHeavy	NONE
USGS	06752280	163	1991-11-14 09:05:00	MST	Yes	JDM	USGS	2.54	5.79	Poor	0.00	0.80	IceShore	NONE
USGS	06752280	164	1991-12-19 08:35:00	MST	Yes	MDC	USGS	2.53	4.10	Poor	0.00	0.60		NONE
USGS	06752280	165	1992-01-22 14:30:00	MST	Yes	MDC	USGS	2.39	3.93	Poor	0.00	0.50	IceShore	NONE
USGS	06752280	166	1992-02-19 13:05:00	MST	Yes	MDC	USGS	2.51	4.02	Poor	0.02	1.00	DebrisLight	NONE
USGS	06752280	167	1992-03-26 08:55:00	MST	Yes	JDM	USGS	2.52	10.1	Poor	0.00	0.70	DebrisLight	NONE
USGS	06752280	168	1992-04-30 08:40:00	MDT	Yes	JDM	USGS	2.48	7.38	Fair	0.00	0.60	DebrisLight	NONE
USGS	06752280	169	1992-05-21 13:15:00	MDT	Yes	JDM	USGS	3.96	507	Poor	-0.01	1.10	DebrisLight	NONE
USGS	06752280	170	1992-06-25 11:50:00	MDT	Yes	JDM	USGS	4.08	744	Poor	-0.26	1.00	DebrisLight	NONE
USGS	06752280	171	1992-07-16 07:30:00	MDT	Yes	JDM	USGS	2.44	5.13	Fair	0.00	0.70	DebrisLight	NONE
USGS	06752280	172	1992-08-06 08:55:00	MDT	Yes	JDM	USGS	2.42	4.72	Fair	0.00	0.70	DebrisLight	NONE
USGS	06752280	173	1992-09-24 12:45:00	MDT	Yes	JDM	USGS	2.48	4.02	Fair	0.00	0.70	DebrisLight	NONE
USGS	06752280	174	1992-10-30 09:45:00	MST	Yes	JDM	USGS	2.58	3.90	Poor	0.00	0.70	DebrisLight	NONE
USGS	06752280	175	1992-11-19 12:45:00	MST	Yes	JDM	USGS	2.62	6.92	Poor	0.00	0.70	DebrisModerate	NONE
USGS	06752280	176	1992-12-16 08:10:00	MST	Yes	JDM	USGS	2.55	5.45	Poor	0.00	0.60	IceCover	NONE
USGS	06752280	177	1993-02-25 13:45:00	MST	Yes	JDM	USGS	2.52	7.20	Poor	0.00	0.70	IceCover	NONE
USGS	06752280	178	1993-03-18 13:15:00	MST	Yes	JDM	USGS	2.55	6.69	Poor	0.00	0.70	DebrisLight	NONE
USGS	06752280	179	1993-04-15 15:50:00	MDT	Yes	JDM	USGS	2.56	8.48	Fair	0.00	0.70	DebrisLight	NONE
USGS	06752280	180	1993-05-06 12:40:00	MDT	Yes	JDM	USGS	2.82	6.02	Poor	0.00	0.70	DebrisLight	NONE
USGS	06752280	181	1993-06-09 13:45:00	MDT	Yes	JDM	USGS	3.83	443	Poor	-0.04	0.80	DebrisModerate	NONE
USGS	06752280	182	1993-07-14 13:10:00	MDT	Yes	JDM	USGS	3.52	355	Poor	0.05	0.80	DebrisModerate	NONE
USGS	06752280	183	1993-08-11 09:50:00	MDT	Yes	JDM	USGS	2.66	36.7	Poor	0.01	0.70	DebrisLight	NONE
USGS	06752280	184	1993-09-16 11:00:00	MDT	Yes	JDM	USGS	2.47	5.82	Poor	0.00	0.90	DebrisLight	NONE
USGS	06752280	185	1993-10-28 09:10:00	MDT	Yes	JDM	USGS	3.10	6.13	Fair	0.00	0.70	DebrisLight	NONE
USGS	06752280	186	1993-11-15 13:40:00	MST	Yes	JDM	USGS	3.17	5.10	Poor	0.00	0.70	IceCover	NONE
USGS	06752280	187	1993-12-15 08:55:00	MST	Yes	JDM	USGS	3.20	5.18	Good	0.00	0.80	IceCover	NONE
USGS	06752280	188	1994-01-11 14:15:00	MST	Yes	JDM	USGS	3.17	4.74	Fair	0.00	0.70	IceShore	NONE
USGS	06752280	189	1994-02-15 13:20:00	MST	Yes	JDM	USGS	3.13	4.58	Poor	0.00	0.70	IceCover	NONE
USGS	06752280	190	1994-03-15 13:30:00	MST	Yes	JDM	USGS	3.08	5.20	Good	0.00	0.70	DebrisLight	NONE
USGS	06752280	191	1994-04-15 13:00:00	MDT	Yes	JAC/DES	USGS	3.46	3.32	Poor	0.00	0.50	DebrisLight	NONE
USGS	06752280	192	1994-04-20 08:30:00	MDT	Yes	JDM	USGS	3.47	5.08	Good	0.00	0.70	DebrisLight	NONE
USGS	06752280	193	1994-05-12 13:20:00	MDT	Yes	JDM	USGS	5.13	256	Fair	0.02	0.80	DebrisModerate	NONE
USGS	06752280	194	1994-06-15 11:45:00	MDT	Yes	JDM	USGS	3.50	5.08	Fair	0.01	0.70	DebrisLight	NONE
USGS	06752280	195	1994-07-12 13:20:00	MDT	Yes	JDM	USGS	3.52	6.08	Fair	0.00	0.90	DebrisLight	NONE
USGS	06752280	196	1994-08-17 13:00:00	MDT	Yes	JDM	USGS	3.87	30.9	Fair	-0.02	0.80	DebrisLight	NONE
USGS	06752280	197	1994-09-08 08:50:00	MDT	Yes	JDM	USGS	3.58	4.01	Good	0.00	0.80	DebrisLight	NONE
USGS	06752280	198	1994-10-19 14:35:00	MDT	Yes	JDM	USGS	3.57	4.62	Fair	0.00	0.70	DebrisLight	NONE
USGS	06752280	199	1994-11-17 08:35:00	MST	Yes	JDM	USGS	3.55	4.19	Good	0.00	0.70	DebrisLight	NONE
USGS	06752280	200	1994-12-15 09:05:00	MST	Yes	JDM	USGS	3.56	3.72	Good	0.00	0.80	IceShore	NONE
USGS	06752280	201	1995-01-12 08:35:00	MST	Yes	JDM	USGS	3.54	3.51	Fair	0.00	0.80	IceShore	NONE
USGS	06752280	202	1995-02-16 10:30:00	MST	Yes	jdm	USGS	3.52	3.52	Fair	0.00	0.70	IceCover	NONE
USGS	06752280	203	1995-03-15 13:00:00	MST	Yes	JDM	USGS	3.64	8.52	Fair	0.00	0.70	DebrisLight	NONE
USGS	06752280	204	1995-04-27 09:39:00	MDT	Yes	RJB	USGS	3.57	3.89	Poor	0.00	0.50	Clear	NONE
USGS	06752280	205	1995-05-18 09:07:00	MDT	Yes	RJB	USGS	3.77	14.3	Good	0.00	0.60	Clear	NONE
USGS	06752280	206	1995-05-31 11:02:00	MDT	Yes	rjb/dgs	USGS	9.48	2990	Fair	-0.01	1.20	Clear	NONE
USGS	06752280	207	1995-06-27 09:11:00	MDT	Yes	RJB/MSK	USGS	7.94	1610	Fair	-0.02	1.30	Clear	NONE
USGS	06752280	208	1995-07-27 11:26:00	MDT	Yes	rjb	USGS	4.68	151	Good	0.02	0.60	Clear	NONE
USGS	06752280	209	1995-08-24 10:00:00	MDT	Yes	rjb/ny	USGS	4.15	58.1	Fair	-0.02	0.60	Clear	NONE
USGS	06752280	210	1995-09-29 15:12:00	MDT	Yes	RJB	USGS	3.54	5.57	Fair	0.00	0.50	Clear	NONE
USGS	06752280	211	1995-10-26 12:55:00	MDT	Yes	RJB/MSK	USGS	3.51	3.58	Fair	0.00	0.70	DebrisHeavy	NONE
USGS	06752280	212	1995-11-30 12:34:00	MST	Yes	RJB/JRC	USGS	3.53	4.74	Fair	0.00	0.50	DebrisLight	NONE
USGS	06752280	213	1996-01-11 14:30:00	MST	Yes	RJB/MJH	USGS	3.54	4.91	Poor	0.00	0.40	Clear	NONE
USGS	06752280	214	1996-02-15 09:09:00	MST	Yes	RJB/JC	USGS	4.14	53.2	Good	0.00	0.60	IceShore	NONE
USGS	06752280	215	1996-03-28 14:28:00	MST	Yes	RJB/JSF	USGS	4.06	44.4	Good	0.00	0.60	Clear	NONE
USGS	06752280	216	1996-04-17 13:12:00	MDT	Yes	RJB/DGS	USGS	3.57	6.61	Fair	0.00	0.50	Clear	NONE
USGS	06752280	217	1996-05-22 09:03:00	MDT	Yes	RJB/MJH	USGS	4.89	202	Good	0.04	0.60	Clear	NONE
USGS	06752280	218	1996-06-04 14:28:00	MDT	Yes	RJB/MJH	USGS	6.39	737	Good	-0.02	0.90	Clear	NONE
USGS	06752280	219	1996-07-10 18:30:00	MDT	Yes	RJB/BWB	USGS	4.51	120	Good	-0.04	0.70	Clear	NONE
USGS	06752280	220	1996-08-15 08:45:00	MDT	Yes	RJB/KGP	USGS	3.75	15.6	Poor	0.00	0.50	Clear	NONE
USGS	06752280	221	1996-09-20 08:35:00	MDT	Yes	RJB/DGS	USGS	3.63	7.64	Fair	0.00	0.50	Clear	NONE
USGS	06752280	222	1996-10-17 12:42:00	MDT	Yes	RJB/DGS	USGS	3.91	24.9	Fair	0.00	0.40	DebrisModerate	NONE
USGS	06752280	223	1996-11-15 13:05:00	MST	Yes	RJB/JED	USGS	4.12	44.9	Good	0.00	0.40	DebrisModerate	NONE
USGS	06752280	224	1996-12-12 13:35:00	MST	Yes	RJB/JDM	USGS	3.92	27.2	Fair	0.00	0.40	VegetationLight	NONE
USGS	06752280	225	1997-01-22 13:50:00	MST	Yes	RJB/MJH	USGS	3.58	5.21	Fair	-0.01	0.50	IceCover	NONE
USGS	06752280	226	1997-02-20 13:25:00	MST	Yes	RJB/RMN	USGS	3.82	18.0	Fair	-0.02	0.40	Clear	NONE
USGS	06752280	227	1997-03-12 13:47:00	MST	Yes	RJB/SVM	USGS	3.70	9.69	Fair	0.00	0.60	Clear	NONE
USGS	06752280	228	1997-04-10 10:38:00	MDT	Yes	RJB/KGP	USGS	3.56	4.55	Fair	0.00	0.70	Clear	NONE
USGS	06752280	229	1997-05-14 11:44:00	MDT	Yes	RJB/BWB	USGS	4.65	124	Good	-0.13	0.60	Clear	NONE
USGS	06752280	230	1997-06-12 13:12:00	MDT	Yes	RJB/GJS	USGS	8.80	2180	Fair	-0.08	1.80	Clear	NONE
USGS	06752280	231	1997-07-22 14:01:00	MDT	Yes	RJB/MJH	USGS	4.35	80.7	Good	0.01	0.70	Clear	NONE
USGS	06752280	232	1997-08-14 14:15:00	MDT	Yes	RJB/DGS	USGS	5.79	489	Fair	-0.01	1.00	Clear	NONE
USGS	06752280	233	1997-09-03 15:30:00	MDT	Yes	RJB/KGP	USGS	4.50	116	Fair	-0.01	0.60	Clear	NONE
USGS	06752280	234	1997-10-17 11:31:00	MDT	Yes	RJB/DGS	USGS	4.70	152	Fair	-0.02	0.60	Clear	NONE
USGS	06752280	235	1997-11-13 12:49:00	MST	Yes	RJB/DGS	USGS	4.87	181	Fair	0.00	0.60	Clear	NONE
USGS	06752280	236	1997-12-11 11:29:00	MST	Yes	RJB/DGS	USGS	4.68	144	Poor	0.06	0.70	Clear	NONE
USGS	06752280	237	1998-01-22 12:05:00	MST	Yes	dgs/rjb	USGS		33.7	Fair	0.00	0.50	IceCover	NONE
USGS	06752280	238	1998-02-18 13:40:00	MST	Yes	JDM/DGS	USGS	3.90	25.2	Fair	0.00	1.00	Clear	NONE
USGS	06752280	239	1998-03-24 12:27:00	MST	Yes	DGS/RJB	USGS	4.45	103	Poor	0.01	0.60	Clear	NONE
USGS	06752280	240	1998-04-08 13:17:00	MDT	Yes	DGS/JSF	USGS	4.58	131	Fair	0.00	0.70	Clear	NONE
USGS	06752280	241	1998-05-06 13:03:00	MDT	Yes	DGS/RJB	USGS	4.96	212	Fair	-0.01	0.60	Clear	NONE
USGS	06752280	242	1998-06-15 12:28:00	MDT	Yes	DGS/RJB	USGS	5.72	500	Poor	-0.05	0.90	Clear	NONE
USGS	06752280	243	1998-07-13 12:20:00	MDT	Yes	DGS/JDM	USGS	4.60	144	Fair			Clear	NONE
USGS	06752280	244	1998-08-10 11:43:00	MDT	Yes	DGS/KGP	USGS	4.47	95.8	Fair	0.01	0.50	Clear	NONE
USGS	06752280	245	1998-09-08 14:27:00	MDT	Yes	DGS/SVM	USGS	3.60	5.77	Fair			Clear	NONE
USGS	06752280	246	1998-10-13 11:40:00	MDT	Yes	DGS/DES	USGS	3.59	5.89	Fair	0.00	0.50	Clear	NONE
USGS	06752280	247	1998-11-02 13:37:00	MST	Yes	DGS/GJS	USGS	4.15	51.5	Poor	0.02	1.40	Clear	NONE
USGS	06752280	248	1998-12-07 14:00:00	MST	Yes	DGS/SVM	USGS	3.84	16.7	Poor	-0.01	1.50	Clear	NONE
USGS	06752280	249	1999-01-11 14:30:00	MST	Yes	DGS/JDM	USGS	4.34	78.4	Fair	0.02	0.70	Clear	NONE
USGS	06752280	250	1999-02-08 10:40:00	MST	Yes	DGS/DES	USGS	4.20	48.6	Fair	0.00	0.50	Clear	NONE
USGS	06752280	251	1999-03-01 13:46:00	MST	Yes	DGS/RJB	USGS	4.26	59.1	Fair	-0.01	0.70	Clear	NONE
USGS	06752280	252	1999-04-12 13:15:00	MDT	Yes	DGS/JDM	USGS	3.68	8.95	Fair	0.00	0.60	Clear	NONE
USGS	06752280	252S	1999-05-01		Yes	GBO	USGS	11.13	7200	Poor			DebrisLight	NONE
USGS	06752280	253	1999-06-07 14:53:00	MDT	Yes	DGS/RJB	USGS	6.70	894	Poor	-0.04	1.10	Clear	NONE
USGS	06752280	254	1999-07-12 14:49:00	MDT	Yes	DGS/KGP	USGS	3.03	11.2	Fair	-0.03	1.50	Clear	NONE
USGS	06752280	255	1999-08-09 15:30:00	MDT	Yes	DGS/RMN	USGS	3.57	60.9	Fair	0.02	1.20	Clear	NONE
USGS	06752280	256	1999-09-08 16:11:00	MDT	Yes	DGS/KGP	USGS	3.43	41.3	Fair	0.02	0.40	Clear	NONE
USGS	06752280	257	1999-10-12 14:30:00	MDT	Yes	DGS/AMD	USGS	3.13	14.3	Fair	0.00	0.90	Clear	NONE
USGS	06752280	258	1999-10-13 08:35:00	MDT	Yes	DGS/AMD	USGS	3.08	10.3	Fair	0.00	0.50	Clear	NONE
USGS	06752280	259	1999-11-08 14:10:00	MST	Yes	DGS/JDM	USGS	3.73	78.3	Fair	0.00	0.90	Clear	NONE
USGS	06752280	260	1999-12-06 15:06:00	MST	Yes	DGS/SVM	USGS	3.58	47.9	Fair	0.00	0.50	Clear	NONE
USGS	06752280	261	2000-01-10 15:31:00	MST	Yes	DGS/RJB	USGS	3.61	55.6	Fair	0.02	0.90	Clear	NONE
USGS	06752280	262	2000-02-07 13:25:00	MST	Yes	DGS/KGP	USGS	3.80	73.2	Fair	-0.01	0.60	Clear	NONE
USGS	06752280	263	2000-03-06 15:00:00	MST	Yes	DGS/DES	USGS	3.04	8.56	Fair	0.00	0.40	Clear	NONE
USGS	06752280	264	2000-04-10 15:40:00	MDT	Yes	DGS/GJS	USGS	2.98	6.75	Poor	0.00	0.40	Clear	NONE
USGS	06752280	265	2000-05-08 16:30:00	MDT	Yes	DGS/RMN	USGS	5.43	502	Poor	-0.15	1.40	Clear	NONE
USGS	06752280	266	2000-06-05 13:45:00	MDT	Yes	DGS/WBH	USGS	4.02	119	Fair	-0.02	0.60	Clear	NONE
USGS	06752280	267	2000-07-10 13:45:00	MDT	Yes	DGS/WBH	USGS	3.71	62.2	Fair	-0.03	1.50	Clear	NONE
USGS	06752280	268	2000-08-07 15:10:00	MDT	Yes	DGS/WBH	USGS	2.90	3.88	Fair	0.00	0.50	Clear	NONE
USGS	06752280	269	2000-09-18 13:20:00	MDT	Yes	DGS/SVM	USGS	2.91	2.93	Fair			Clear	NONE
USGS	06752280	270	2000-10-11 12:32:00	MDT	Yes	DGS/SVM	USGS	2.87	2.12	Poor	0.01	1.00	Clear	NONE
USGS	06752280	271	2000-11-14 09:05:00	MST	Yes	DGS/SVM	USGS	3.01	6.25	Fair			Clear	NONE
USGS	06752280	272	2000-12-04 12:55:00	MST	Yes	SVM/DGS	USGS	3.00	5.38	Poor	0.00	0.50	Clear	NONE
USGS	06752280	273	2001-01-03 09:40:00	MST	Yes	SVM/JDM	USGS	2.95	7.28	Poor	-0.02	0.70	IceCover	NONE
USGS	06752280	274	2001-02-07 10:57:00	MST	Yes	JBB/SVM	USGS	2.95	4.70	Fair	0.00	0.50	Clear	NONE
USGS	06752280	275	2001-03-05 09:50:00	MST	Yes	SVM/JBB	USGS	2.96	4.85	Poor	0.00	0.30	Clear	NONE
USGS	06752280	276	2001-04-11 14:56:00	MDT	Yes	SVM/JBB	USGS	3.20	10.7	Fair	0.00	0.50	Clear	NONE
USGS	06752280	277	2001-05-09 11:20:00	MDT	Yes	SVM/JDM	USGS	4.14	148	Fair	0.00	0.70	DebrisLight	NONE
USGS	06752280	278	2001-06-20 08:21:00	MDT	Yes	JBB/SVM	USGS	3.13	10.9	Fair	-0.02	1.00	Clear	NONE
USGS	06752280	279	2001-07-23 14:50:00	MDT	Yes	JBB/SVM	USGS	2.95	4.54	Poor	0.00	0.60	Clear	NONE
USGS	06752280	280	2001-08-24 07:30:00	MDT	Yes	SVM/JBB	USGS	2.93	4.33	Fair	0.00	0.60	Clear	NONE
USGS	06752280	281	2001-09-17 10:23:00	MDT	Yes	SVM/JBB	USGS	2.95	3.97	Fair	0.00	0.60	Clear	NONE
USGS	06752280	282	2001-10-11 07:35:00	MDT	Yes	SVM/JBB	USGS	2.96	3.52	Fair	0.00	2.00	Clear	NONE
USGS	06752280	283	2001-11-20 10:26:00	MST	Yes	SVM/JBB	USGS	2.95	2.70	Fair	0.00	0.50	Clear	NONE
USGS	06752280	284	2001-12-10 09:18:00	MST	Yes	SVM/JBB	USGS	2.92	2.43	Fair	0.00	0.60	Clear	NONE
USGS	06752280	285	2002-01-29 13:40:00	MST	Yes	SVM/JDM	USGS	2.88	2.77	Fair	0.00	0.50		NONE
USGS	06752280	286	2002-02-12 09:55:00	MST	Yes	SVM/JDM	USGS	2.90	2.92	Fair	0.00	0.50	IceShore	NONE
USGS	06752280	287	2002-03-13 10:01:00	MST	Yes	SVM/JBB	USGS	2.89	2.51	Poor	0.00	0.50	DebrisModerate	NONE
USGS	06752280	288	2002-04-23 11:35:00	MDT	Yes	JBB/SVM	USGS	2.88	2.04	Fair	0.00	1.00	Clear	NONE
USGS	06752280	289	2002-05-30 15:25:00	MDT	Yes	SVM/DES	USGS	4.82	278	Fair	0.03	0.40	Clear	NONE
USGS	06752280	290	2002-06-20 14:30:00	MDT	Yes	SVM/DES	USGS	3.62	56.1	Fair	0.02	0.30	Clear	NONE
USGS	06752280	291	2002-07-03 12:56:00	MDT	Yes	JBB	USGS	2.81	3.04	Poor	0.00	0.50	Clear	NONE
USGS	06752280	292	2002-07-31 13:20:00	MDT	Yes	SVM/TH	USGS	2.81	2.40	Fair	0.00	0.80	Clear	NONE
USGS	06752280	293	2002-08-23 13:56:00	MDT	Yes	SVM/CHT	USGS	3.04	7.40	Poor	-0.02	0.50	Clear	NONE
USGS	06752280	294	2002-09-12 12:08:00	MDT	Yes	SVM/RJB	USGS	2.90	3.82	Poor	0.00	0.60	DebrisLight	NONE
USGS	06752280	295	2002-10-17 14:17:00	MDT	Yes	KGP/SVM	USGS	2.88	1.97	Poor	0.00	0.70	DebrisLight	NONE
USGS	06752280	296	2002-11-15 15:50:00	MST	Yes	BRG/SVM	USGS	2.90	1.86	Poor	0.00	0.50	DebrisLight	NONE
USGS	06752280	297	2002-12-17 13:15:00	MST	Yes	CHT/SVM	USGS	2.87	2.43	Fair	0.00	0.50	Clear	NONE
USGS	06752280	298	2003-01-29 08:26:00	MST	Yes	SVM/CHT	USGS	2.88	2.56	Fair	0.00	1.00	Clear	NONE
USGS	06752280	299	2003-04-03 09:20:00	MST	Yes	SVM/JDM	USGS	2.95	4.51	Fair	0.00	0.70	DebrisLight	NONE
USGS	06752280	300	2003-04-29 12:45:00	MDT	Yes	SVM/JDM	USGS	2.93	4.88	Poor	0.00	0.70	DebrisLight	NONE
USGS	06752280	301	2003-05-20 09:14:00	MDT	Yes	SVM/TJH	USGS	3.02	6.92	Fair	0.00	0.50	Clear	NONE
USGS	06752280	302	2003-07-02 14:05:00	MDT	Yes	GJS/JF	USGS	4.35	293	Fair	0.08	0.60	Clear	NONE
USGS	06752280	303	2003-07-15 09:25:00	MDT	Yes	GBO/BRG	USGS	2.84	18.0	Fair	-0.02	0.50	Clear	NONE
USGS	06752280	304	2003-07-31 10:30:00	MDT	Yes	CHT/JDM	USGS	2.33	7.10	Fair	0.00	0.50	DebrisLight	NONE
USGS	06752280	305	2003-08-05 09:06:00	MDT	Yes	BRG/DGS	USGS	2.87	33.0	Fair	-0.04	0.50	Clear	NONE
USGS	06752280	306	2003-09-17 08:42:00	MDT	Yes	BRG/RJB	USGS	2.52	11.6	Fair	0.00	1.00		NONE
USGS	06752280	307	2003-10-01 14:00:00	MDT	Yes	BRG	USGS	2.21	1.76	Fair	0.00	1.00	VegetationLight	NONE
USGS	06752280	308	2003-10-21 11:30:00	MDT	Yes	GBO	USGS	2.20	1.23	Poor	0.00	1.00	DebrisLight	NONE
USGS	06752280	309	2003-11-05 09:00:00	MST	Yes	DES	USGS	2.36	1.44	Fair	0.00	0.30	Clear	NONE
USGS	06752280	310	2003-12-02 09:20:00	MST	Yes	RJB	USGS	2.40	1.55	Fair	0.00	0.50	DebrisModerate	NONE
USGS	06752280	311	2004-01-15 08:45:00	MST	Yes	KJZ	USGS	2.40	1.37	Poor	0.01	1.00	IceCover	NONE
USGS	06752280	312	2004-02-18 08:30:00	MST	Yes	DES/BRG	USGS		1.44	Fair			IceCover	NONE
USGS	06752280	313	2004-03-08 08:32:00	MST	Yes	RJB	USGS	2.37	1.67	Fair	0.00	0.50	DebrisModerate	NONE
USGS	06752280	314	2004-04-21 08:28:00	MDT	Yes	DES	USGS	2.36	1.57	Fair	0.00	0.50	Clear	NONE
USGS	06752280	315	2004-05-11 08:22:00	MDT	Yes	GJS	USGS	4.70	383	Fair	-0.01	0.60	Clear	NONE
USGS	06752280	316	2004-06-16 10:15:00	MDT	Yes	RMC/BRG	USGS	4.63	352	Poor	0.04	1.00	Unspecifed	NONE
USGS	06752280	317	2004-07-20 09:40:00	MDT	Yes	RMC	USGS	3.38	85.3	Fair	0.01	0.50	Clear	NONE
USGS	06752280	318	2004-08-04 13:05:00	MDT	Yes	GBO/BRG	USGS	2.48	5.85	Fair	0.00	0.50		NONE
USGS	06752280	319	2004-09-08 12:45:00	MDT	Yes	GBO/BRG	USGS	2.76	25.0	Fair	-0.01	0.50	VegetationLight	NONE
USGS	06752280	320	2004-10-22 09:15:00	MDT	Yes	RMN	USGS	3.57	110	Fair	0.01	0.50	Clear	NONE
USGS	06752280	321	2004-11-09 09:15:00	MST	Yes	BRG	USGS	2.55	7.14	Poor	0.00	0.40	VegetationLight	NONE
USGS	06752280	322	2004-12-15 09:00:00	MST	Yes	GJS/BRG	USGS	2.40	2.79	Fair	0.00	0.50	Clear	NONE
USGS	06752280	323	2005-01-25 09:30:00	MST	Yes	CSV/BRG	USGS	2.63	13.4	Poor	0.00	0.80	Clear	NONE
USGS	06752280	324	2005-02-15 08:20:00	MST	Yes	ACF/BRG	USGS	2.64	13.6	Fair	-0.01	1.00	Clear	NONE
USGS	06752280	325	2005-03-15 08:30:00	MST	Yes	ACF/BRG	USGS	2.51	6.51	Fair	-0.01	0.80	Clear	NONE
USGS	06752280	326	2005-04-19 08:00:00	MDT	Yes	ACF/BRG	USGS	2.56	8.77	Fair	-0.02	1.30		NONE
USGS	06752280	327	2005-05-24 09:00:00	MDT	Yes	ACF/BRG	USGS	4.98	432	Poor	-0.13	2.80	Unspecifed	NONE
USGS	06752280	328	2005-06-07 08:45:00	MDT	Yes	ACF/BRG	USGS	6.46	994	Poor	0.03	2.00	Unspecifed	NONE
USGS	06752280	329	2005-07-26 08:38:00	MDT	Yes	ACF/BRG	USGS	2.73	38.8	Fair	0.02	1.00	Clear	NONE
USGS	06752280	330	2005-08-08 08:20:00	MDT	Yes	B T/BRG	USGS	2.19	7.02	Poor	0.00	2.00		NONE
USGS	06752280	331	2005-09-20 09:10:00	MDT	Yes	DES/BRG	USGS	2.49	21.7	Poor	0.06	1.00	Clear	NONE
USGS	06752280	332	2005-10-26 08:50:00	MDT	Yes	ACF	USGS	2.10	3.23	Fair	0.00	0.50		NONE
USGS	06752280	333	2005-11-14 11:05:00	MST	Yes	GBO	USGS	2.11	2.67	Fair	0.00	0.50	Clear	NONE
USGS	06752280	334	2005-12-14 09:40:00	MST	Yes	GBO/BRG	USGS	2.08	2.26	Fair	0.00	0.50	Clear	NONE
USGS	06752280	335	2006-01-18 09:52:00	MST	Yes	C F/ACF	USGS	2.03	2.31	Poor	0.00	2.00	Clear	NONE
USGS	06752280	336	2006-02-13 09:50:00	MST	Yes	GBO/ACF	USGS	2.05	2.75	Fair	0.00	1.00		NONE
USGS	06752280	337	2006-03-15 14:07:00	MST	Yes	GBO/ACF	USGS	2.06	3.21	Fair	0.01	0.50	Clear	NONE
USGS	06752280	338	2006-04-17 10:17:00	MDT	Yes	ACF/CEF	USGS	2.16	4.77	Fair	0.00	2.00		NONE
USGS	06752280	339	2006-05-18 09:57:00	MDT	Yes	KCD/ACF	USGS	4.34	285	Fair	0.22	1.00	Clear	NONE
USGS	06752280	340	2006-06-15 13:38:00	MDT	Yes	JLE/GBO	USGS	2.57	27.6	Fair	0.10	0.80	Clear	NONE
USGS	06752280	341	2006-07-13 10:20:00	MDT	Yes	ACF	USGS	3.54	136	Fair	0.05	0.60	Clear	NONE
USGS	06752280	342	2006-08-14 10:27:00	MDT	Yes	GBO/ACF	USGS	2.03	2.56	Fair	-0.01	0.50	Clear	NONE
USGS	06752280	343	2006-09-08 09:44:00	MDT	Yes	ACF/JLE	USGS	2.09	3.67	Poor	0.00	0.70	Clear	NONE
USGS	06752280	344	2006-10-13 09:12:00	MDT	Yes	ACF/JLE	USGS	2.59	29.9	Fair	0.00	1.00	Clear	NONE
USGS	06752280	345	2006-11-08 08:58:00	MST	Yes	ACF/SLH	USGS	2.00	2.10	Fair	0.00	1.50	DebrisLight	NONE
USGS	06752280	346	2006-12-15 13:02:00	MST	Yes	ACF/MSM	USGS	1.99	1.60	Poor	0.00	1.50	Clear	NONE
USGS	06752280	347	2007-01-08 10:28:00	MST	Yes	JLE/ACF	USGS		1.83	Poor	0.00	1.00	IceCover	NONE
USGS	06752280	348	2007-02-14 09:59:00	MST	Yes	MMD/ACF	USGS	2.02	2.71	Fair			Clear	NONE
USGS	06752280	349	2007-03-14 11:45:00	MDT	Yes	MMD/ACF	USGS	2.03	3.01	Poor	-0.01	2.00	Clear	NONE
USGS	06752280	350	2007-04-18 09:42:00	MDT	Yes	APB/ACF	USGS	3.04	76.4	Fair	0.07	2.30	Clear	NONE
USGS	06752280	351	2007-05-18 09:18:00	MDT	Yes	GJS/ACF	USGS	3.89	222	Fair	0.06	1.30	Clear	NONE
USGS	06752280	352	2007-06-22 10:07:00	MDT	Yes	APB/ACF	USGS	3.35	119	Fair	0.10	2.00	Clear	NONE
USGS	06752280	353	2007-07-19 12:43:00	MDT	Yes	MMD/ACF	USGS	3.38	113	Fair	-0.01	0.50	Clear	NONE
USGS	06752280	354	2007-08-09 10:00:00	MDT	Yes	JLE/ACF	USGS	3.12	80.3	Fair	-0.01	0.80	Clear	NONE
USGS	06752280	355	2007-09-19 10:29:00	MDT	Yes	TJC/ACF	USGS	2.20	7.43	Fair	-0.01	0.50	Clear	NONE
USGS	06752280	356	2007-10-11 10:00:00	MDT	Yes	TJC/ACF	USGS	2.06	2.34	Fair	0.00	0.50	Clear	NONE
USGS	06752280	357	2007-11-14 12:18:00	MST	Yes	TJC/ACF	USGS	2.02	2.59	Poor	-0.01	0.80	Clear	NONE
USGS	06752280	358	2007-12-18 09:44:00	MST	Yes	MSM/ACF	USGS	1.99	2.52	Fair	0.00	1.50	Clear	NONE
USGS	06752280	359	2008-01-11 12:20:00	MST	Yes	APB/ACF	USGS	1.98	1.90	Fair	0.00	0.50	Clear	NONE
USGS	06752280	360	2008-02-08 10:56:00	MST	Yes	NHC/ACF	USGS	1.97	1.76	Fair	0.00	0.50	Clear	NONE
USGS	06752280	361	2008-03-07 10:01:00	MST	Yes	NHC/ACF	USGS	2.00	2.30	Fair	0.00	0.60	DebrisLight	NONE
USGS	06752280	362	2008-04-06 10:33:00	MDT	Yes	NHC/HLP	USGS	2.03	2.21	Poor	0.00	0.80	Clear	NONE
USGS	06752280	363	2008-05-14 09:07:00	MDT	Yes	NHC/BSG	USGS	2.88	53.7	Good	0.00	0.90	Clear	NONE
USGS	06752280	364	2008-06-10 11:38:00	MDT	Yes	NHC/GJS	USGS	4.30	310	Fair	0.01	0.30	Clear	NONE
USGS	06752280	365	2008-07-07 11:46:00	MDT	Yes	NHC/MSM	USGS	3.71	168	Fair	-0.05	0.80	Clear	NONE
USGS	06752280	366	2008-08-13 09:50:00	MDT	Yes	BSG/NHC	USGS	2.13	7.52	Fair	0.00	0.60	Clear	NONE
USGS	06752280	367	2008-09-12 10:30:00	MDT	Yes	GJS	USGS	2.73	50.7	Fair	-0.20	0.60	Clear	NONE
USGS	06752280	368	2008-10-21 12:39:06	MDT	Yes	NHC/KJB	USGS	1.97	2.42	Fair	0.00	0.50	Clear	NONE
USGS	06752280	369	2008-12-10 09:20:00	MST	Yes	NHC/BSG	USGS	2.01	2.29	Fair	0.00	0.50	Clear	NONE
USGS	06752280	370	2009-01-08 12:18:00	MST	Yes	NHC	USGS	1.92	2.07	Fair	0.00	0.30	Clear	NONE
USGS	06752280	371	2009-02-04 14:05:56	MST	Yes	NHC	USGS	2.01	2.08	Fair	0.00		Clear	NONE
USGS	06752280	372	2009-03-11 11:11:00	MDT	Yes	NHC/BSG	USGS	2.02	2.32	Fair	0.00	0.50	Clear	NONE
USGS	06752280	373	2009-04-15 14:22:00	MDT	Yes	NHC/JB	USGS	2.16	6.40	Fair	0.00		Clear	NONE
USGS	06752280	374	2009-05-07 10:23:00	MDT	Yes	SLH	USGS	2.17	8.41	Fair	-0.01	0.50	Clear	NONE
USGS	06752280	375	2009-05-12 11:29:00	MDT	Yes	NHC/JB	USGS	2.79	57.8	Good	-0.02	0.20	Clear	NONE
USGS	06752280	376	2009-05-12 12:17:00	MDT	Yes	NHC/JB	USGS	2.76	54.2	Good	-0.03	0.50	Clear	NONE
USGS	06752280	377	2009-06-12 10:37:30	MDT	Yes	NHC/JB	USGS	4.98	525	Good	0.01		DebrisLight	NONE
USGS	06752280	378	2009-06-18 13:02:30	MDT	Yes	NHC	USGS	5.71	773	Good	0.01		DebrisLight	NONE
USGS	06752280	379	2009-07-15 13:19:30	MDT	Yes	NHC/BSG	USGS	2.13	6.83	Good	0.00	0.60	Clear	NONE
USGS	06752280	380	2009-08-12 13:36:00	MDT	Yes	NHC/BSG	USGS	2.20	11.3	Fair	0.00	0.50	Clear	NONE
USGS	06752280	381	2009-10-06 07:47:00	MDT	Yes	NHC	USGS	2.01	3.86	Good	0.00	0.60	Clear	NONE
USGS	06752280	382	2009-11-12 16:11:00	MST	Yes	BSG/SLH	USGS	2.50	29.2	Poor		0.70	VegetationLight	NONE
USGS	06752280	383	2009-12-11 14:10:00	MST	Yes	BSG/MSM	USGS		7.75	Poor		0.40	IceCover	NONE
USGS	06752280	384	2010-01-13 14:27:00	MST	Yes	BSG/MSM	USGS		14.1	Poor		0.30	IceCover	NONE
USGS	06752280	385	2010-02-03 14:32:00	MST	Yes	KCD/BSG	USGS	2.10	6.78	Fair	0.00	0.40	IceShore	NONE
USGS	06752280	386	2010-03-10 16:08:00	MST	Yes	MJN/BSG	USGS	2.10	6.56	Good	0.00	0.50	Clear	NONE
USGS	06752280	387	2010-04-06 15:29:00	MDT	Yes	KCD/BSG	USGS	2.50	37.2	Good		0.40	Clear	NONE
USGS	06752280	388	2010-05-21 13:00:00	MDT	Yes	KCD/SLH	USGS	5.95	908	Fair		0.30	Clear	NONE
USGS	06752280	389	2010-05-25 12:43:00	MDT	Yes	JRB	USGS	6.18	1010	Good	-0.09	0.30	Clear	NONE
USGS	06752280	390	2010-06-13 16:51:00	MDT	Yes	KCD/GJS	USGS	9.25	3430	Poor		0.30	DebrisLight	NONE
USGS	06752280	391	2010-07-15 16:27:00	MDT	Yes	BSG/EIN	USGS	2.86	89.1	Poor	0.30	1.50	Clear	NONE
USGS	06752280	392	2010-08-05 15:18:00	MDT	Yes	SLH/BSG	USGS	3.20	126	Poor	-0.04	1.10	Clear	NONE
USGS	06752280	393	2010-08-31 11:15:00	MDT	Yes	BSG	USGS	1.66	5.02	Fair	0.00	0.60	Clear	NONE
USGS	06752280	394	2010-09-13 12:40:00	MDT	Yes	BSG/KCD	USGS	1.92	16.5	Fair		0.50	Clear	NONE
USGS	06752280	395	2010-10-19 09:15:00	MDT	Yes	NMS/BSG	USGS	2.34	50.0	Fair	0.00		VegetationLight	NONE
USGS	06752280	396	2010-11-16 15:35:00	MST	Yes	KJB/KCD	USGS	1.71	3.18	Poor	0.00	0.50	Clear	NONE
USGS	06752280	397	2010-12-14 12:32:00	MST	Yes	KJB/KCD	USGS	2.04	24.0	Fair	0.00	0.60	Clear	NONE
USGS	06752280	398	2011-01-11 11:08:00	MST	Yes	KCD/KJB	USGS		1.63	Poor		0.30	IceCover	NONE
USGS	06752280	399	2011-02-14 10:17:00	MST	Yes	KJB/KCD	USGS	1.65	2.31	Fair	0.00	1.00	Clear	NONE
USGS	06752280	400	2011-03-17 11:11:00	MDT	Yes	KCD/KS	USGS	2.05	23.5	Fair	0.00	0.90	Clear	NONE
USGS	06752280	401	2011-04-12 09:25:00	MDT	Yes	KCD/KJB	USGS	1.85	10.0	Fair	0.00	0.50	Clear	NONE
USGS	06752280	402	2011-05-12 09:51:00	MDT	Yes	KJB/KCD	USGS	3.60	188	Fair	-0.05	1.00	Clear	NONE
USGS	06752280	403	2011-06-13 16:17:00	MDT	Yes	KJB/KMS	USGS	6.34	1830	Poor	-0.20	2.90	Unspecifed	STOR
USGS	06752280	404	2011-06-14 11:06:00	MDT	Yes	JRB/CHT	USGS	6.33	1900	Good	-0.05	0.30	Clear	NONE
USGS	06752280	405	2011-07-14 12:14:00	MDT	Yes	KJB/KMS	USGS	6.52	2140	Poor	0.00	2.90	Unspecifed	NONE
USGS	06752280	406	2011-07-27 10:41:00	MDT	Yes	KJB/KMS	USGS	2.03	27.3	Fair	0.06	0.70	FillControlChanged	NONE
USGS	06752280	407	2011-08-10 13:41:00	MDT	Yes	KJB/KMS	USGS	1.64	8.58	Fair	0.00	0.70	Clear	NONE
USGS	06752280	408	2011-08-18 13:20:00	MDT	No									
USGS	06752280	409	2011-09-15 15:10:00	MDT	Yes	KJB/KMS	USGS	2.66	105	Fair	-0.01	0.70	Clear	NONE
USGS	06752280	410	2011-09-27 16:10:00	MDT	Yes	KJB/KMS	USGS	1.28	1.65	Poor	0.00	0.80	Clear	NONE
USGS	06752280	411	2011-10-14 12:59:00	MDT	Yes	KJB/KMS	USGS	1.72	11.2	Good	0.00	0.60	Clear	NONE
USGS	06752280	412	2011-11-17 14:11:00	MST	Yes	KJB/KMS	USGS	1.38	2.56	Fair	0.00	0.70	Clear	NONE
USGS	06752280	413	2011-12-14 09:55:00	MST	Yes	NMS/KMS	USGS	1.36	2.48	Poor		0.50	IceAnchor	NONE
USGS	06752280	414	2012-01-12 09:52:00	MST	Yes	NMS/DLB	USGS	1.97	19.0	Fair	0.03	0.60	IceCover	NONE
USGS	06752280	415	2012-02-15 09:13:00	MST	Yes	DLB/NMS	USGS	1.94	21.5	Good	-0.01	0.50	Clear	NONE
USGS	06752280	416	2012-03-14 09:33:00	MDT	Yes	NMS/DLB	USGS	1.39	3.19	Fair	-0.01	0.70	Clear	NONE
USGS	06752280	417	2012-04-11 09:10:00	MDT	Yes	DLB/NMS	USGS	2.34	61.9	Fair	0.00	0.60	Clear	NONE
USGS	06752280	418	2012-05-16 09:07:00	MDT	Yes	DLB/NMS	USGS	3.01	177	Fair	0.01	0.80	Clear	NONE
USGS	06752280	419	2012-06-13 10:17:00	MDT	Yes	NMS/EIN	USGS	2.92	161	Fair		0.70	DebrisLight	NONE
USGS	06752280	420	2012-07-11 09:13:00	MDT	Yes	BRG/NMS	USGS	1.89	19.7	Fair	0.01	0.60	Clear	NONE
USGS	06752280	421	2012-08-15 09:41:00	MDT	Yes	BRG/NMS	USGS	2.80	133	Fair	0.01	0.80	Clear	NONE
USGS	06752280	422	2012-09-12 09:28:00	MDT	Yes	JBB/NMD	USGS	2.24	51.8	Fair	0.07	0.60	Unspecifed	NONE
USGS	06752280	423	2012-10-11 09:52:00	MDT	Yes	JBB/NMD	USGS	2.03	28.4	Fair	0.01	0.60	VegetationLight	NONE
USGS	06752280	424	2012-11-15 09:13:00	MST	Yes	JBB/NMD	USGS	1.32	2.19	Poor	0.00	0.40	Clear	NONE
USGS	06752280	425	2012-12-11 10:06:00	MST	Yes	NMD/JBB	USGS	1.32	1.86	Poor	0.00	0.50	IceCover	NONE
USGS	06752280	426	2013-01-09 08:53:00	MST	Yes	NMD/JBB	USGS	1.32	1.41	Fair		0.50	IceShore	NONE
USGS	06752280	427	2013-02-13 09:56:00	MST	Yes	NMD/EIN	USGS	1.30	2.01	Poor		0.50	IceCover	NONE
USGS	06752280	428	2013-03-13 10:05:00	MDT	Yes	EIN/NMD	USGS	1.34	2.12	Fair		0.50	VegetationLight	NONE
USGS	06752280	429	2013-04-11 12:43:00	MDT	Yes	KMS/BSG	USGS	1.32	1.54	Poor	0.00	0.50	VegetationHeavy	NONE
USGS	06752280	430	2013-05-16 14:36:00	MDT	Yes	KMS/BSG	USGS	3.49	287	Good	0.12	0.60	Clear	NONE
USGS	06752280	431	2013-06-05 16:00:00	MDT	Yes	KMS/DLB	USGS	4.31	610	Good	-0.02	0.30	Clear	NONE
USGS	06752280	432	2013-06-13 09:52:00	MDT	Yes	EIN/SLH	USGS	3.80	397	Good	0.08	1.30	Clear	NONE
USGS	06752280	433	2013-07-10 12:31:00	MDT	Yes	MJB/KMS	USGS	2.17	30.7	Poor		0.40	Clear	NONE
USGS	06752280	434	2013-07-24 11:28:00	MDT	Yes	KMS	USGS	1.92	20.0	Fair	0.09	1.00	Clear	NONE
USGS	06752280	435	2013-07-26 12:09:00	MDT	Yes	MJB	USGS	2.57	84.4	Good		0.70	Clear	NONE
USGS	06752280	436	2013-08-14 09:10:00	MDT	Yes	KMS/BSG	USGS	2.06	30.3	Fair	0.02	0.90	Clear	NONE
USGS	06752280	437	2013-09-11 09:16:00	MDT	Yes	KMS/BSG	USGS	3.00	179	Fair	0.01	0.90	Unspecifed	NONE
USGS	06752280	438	2013-09-12 13:34:00	MDT	Yes	MK/LB	USGS	5.77	1270	Fair	-0.07	2.00	Clear	NONE
USGS	06752280	439	2013-09-13 14:46:00	MDT	Yes	JRB	USGS	10.77	6700	Fair	-0.10	1.40	DebrisLight	NONE
USGS	06752280	440	2013-09-16 17:55:00	MDT	Yes	RJB/MJN	USGS	7.76	2770	Good	-0.16	1.70	Clear	NONE
USGS	06752280	441	2013-09-20 17:08:00	MDT	Yes	JRB/BSG	USGS	5.41	1050	Fair	0.10	1.00	Clear	NONE
USGS	06752280	442	2013-09-25 11:56:00	MDT	Yes	MJN	USGS	3.82	439	Poor		0.30	Clear	NONE
USGS	06752280	443	2013-10-02 14:27:00	MDT	Yes	JRB	USGS		64.4	Good	0.00	0.50	Clear	NONE
USGS	06752280	444	2013-10-02 15:42:00	MDT	Yes	JRB	USGS	1.75	66.7	Fair	0.00	0.60	Clear	NONE
USGS	06752280	445	2013-10-23 09:54:00	MDT	Yes	EIN/BSG	USGS	1.22	28.6	Good	0.14	0.80	Clear	NONE
USGS	06752280	446	2013-11-13 10:55:00	MST	Yes	BSG/SLH	USGS	1.64	55.3	Fair		0.90	Clear	NONE
USGS	06752280	447	2013-11-27 10:18:00	MST	Yes	EIN	USGS	3.14	261	Good	0.00	1.00	Clear	NONE
USGS	06752280	448	2013-12-10 13:32:00	MST	Yes	EIN/BSG	USGS	2.92	112	Poor	0.02	0.90	IceCover	NONE
USGS	06752280	449	2014-01-13 09:44:00	MST	Yes	EIN/BSG	USGS	2.22	96.1	Poor	0.02	0.90	IceShore	NONE
USGS	06752280	450	2014-02-12 12:52:00	MST	Yes	EIN/BSG	USGS	2.15	89.8	Fair		0.80	IceShore	NONE
USGS	06752280	451	2014-03-12 09:51:00	MDT	Yes	EIN/BSG	USGS	2.58	165	Good	0.00	0.70	Clear	NONE
USGS	06752280	452	2014-04-09 09:36:00	MDT	Yes	EIN/BSG	USGS	2.48	143	Good		0.80	ScourControlChanged	NONE
USGS	06752280	453	2014-05-14 16:26:00	MDT	Yes	EIN/CMB	USGS	4.07	495	Fair		1.90	Clear	NONE
USGS	06752280	454	2014-05-28 14:12:00	MDT	Yes	KCD/JRB	USGS	8.73	3370	Fair		0.30	Clear	NONE
USGS	06752280	455	2014-06-04 10:51:00	MDT	Yes	BSG/JBB	USGS	9.51	4310	Fair	-0.04	0.60	Unspecifed	NONE
USGS	06752280	456	2014-06-11 11:07:00	MDT	Yes	EIN/BSG	USGS	6.30	1630	Good	0.02	2.00	Clear	NONE
USGS	06752280	457	2014-07-10 09:36:00	MDT	Yes	EIN/BSG	USGS	2.80	174	Fair		0.80	Clear	NONE
USGS	06752280	458	2014-08-14 09:57:00	MDT	Yes	CMB	USGS	2.44	130	Fair	0.03	1.00	Clear	NONE
USGS	06752280	459	2014-09-11 15:07:00	MDT	Yes	CMB/EIN	USGS	2.55	151	Fair	-0.01	1.00	Unspecifed	NONE
USGS	06752280	460	2014-09-25 14:26:00	MDT	Yes	EIN	USGS	1.80	59.5	Fair	0.00	0.70	Clear	NONE
USGS	06752280	461	2014-10-09 08:23:00	MDT	Yes	SLH	USGS	2.17	101	Fair	0.00	0.90	Clear	NONE
USGS	06752280	462	2014-11-06 08:14:00	MST	Yes	SLH	USGS	2.63	164	Fair	0.01	0.60	Clear	NONE
USGS	06752280	463	2014-12-10 09:51:30	MST	Yes	CMB	USGS	2.21	109	Fair	0.02	0.90	Clear	NONE
USGS	06752280	464	2015-01-06 16:22:00	MST	Yes	NMK/EIN	USGS	3.19	158	Poor			IceCover	NONE
USGS	06752280	465	2015-02-12 08:49:30	MST	Yes	EIN/CDB	USGS	2.33	129	Good	0.00		Unspecifed	NONE
USGS	06752280	466	2015-03-12 09:57:30	MDT	Yes	EIN/CDB	USGS	1.88	77.3	Fair	0.00	1.00	Clear	NONE
USGS	06752280	467	2015-04-09 08:47:30	MDT	Yes	SLH	USGS	1.93	76.0	Fair	0.02	1.50	Clear	NONE
USGS	06752280	468	2015-05-08 12:42:08	MDT	Yes	JRB	USGS	6.78	1670	Poor	0.04	0.40	DebrisLight	NONE
USGS	06752280	469	2015-05-14 10:22:10	MDT	Yes	JRB/KCD	USGS	7.20	2240	Fair	0.02	0.30	DebrisLight	OTHR
USGS	06752280	470	2015-06-10 14:30:02	MDT	Yes	AST/JSF	USGS	8.03	2880	Good	0.00	0.30	Unspecifed	NONE
USGS	06752280	471	2015-08-07 12:38:00	MDT	Yes	DBM	USGS	2.26	119	Good	0.11	0.50	Unspecifed	NONE
USGS	06752280	472	2015-09-11 10:08:00	MDT	Yes	NMD/CDB	USGS	1.61	47.0	Poor	0.02	1.00	VegetationLight	NONE
USGS	06752280	473	2015-10-08 08:52:00	MDT	Yes	jsf	USGS	2.03	89.5	Fair	0.00	0.50	Clear	NONE
USGS	06752280	474	2015-11-05 10:50:30	MST	Yes	EIN/SLH	USGS	1.26	7.03	Fair	0.00	1.00	Clear	NONE
USGS	06752280	475	2015-11-13 10:56:00	MST	Yes	EIN	USGS	1.11	3.26	Fair	0.01	1.00	VegetationLight	NONE
USGS	06752280	476	2015-11-13 12:05:00	MST	Yes	EIN	USGS	1.11	3.21	Fair	0.00	1.00	VegetationLight	NONE
USGS	06752280	477	2015-11-19 10:28:00	MST	Yes	DBM	USGS	1.15	4.04	Fair	0.00	0.50	VegetationModerate	NONE
USGS	06752280	478	2015-12-08 15:12:00	MST	Yes	NMD	USGS	1.10	2.86	Fair			DebrisHeavy	NONE
USGS	06752280	479	2016-01-13 09:47:00	MST	Yes	CMB	USGS	0.98	1.85	Poor	0.00	1.00	IceShore	OTHR
USGS	06752280	480	2016-01-13 11:28:30	MST	Yes	CMB	USGS	0.98	2.06	Poor	0.00	0.80	IceShore	OTHR
USGS	06752280	481	2016-02-11 09:22:30	MST	Yes	ND/TWC	USGS	2.39	134	Fair	0.02	0.50	VegetationLight	NONE
USGS	06752280	482	2016-03-08 08:42:00	MST	Yes	DBM	USGS	1.00	2.59	Fair	0.00	1.00	Clear	OTHR
USGS	06752280	483	2016-03-08 10:00:30	MST	Yes	DBM	USGS	1.00	2.42	Fair	0.00	0.80	Clear	OTHR
USGS	06752280	484	2016-04-04 12:47:30	MDT	Yes	NMD	USGS	3.14	247	Good			Unspecifed	NONE
USGS	06752280	485	2016-04-04 14:11:30	MDT	Yes	NMD	USGS	3.14	244	Fair			Unspecifed	NONE
USGS	06752280	486	2016-04-14 09:43:30	MDT	Yes	JRB	USGS	3.96	432	Fair	0.01	0.80	Clear	NONE
USGS	06752280	487	2016-04-14 11:02:00	MDT	Yes	JRB	USGS	3.97	451	Fair	0.02	0.30	Clear	NONE
USGS	06752280	488	2016-05-12 10:31:00	MDT	Yes	TWC	USGS	6.50	1640	Fair	0.07	0.50	Unspecifed	NONE
USGS	06752280	489	2016-06-09 10:30:30	MDT	Yes	NMD/TWC	USGS	7.15	1990	Poor	0.00	0.50	Clear	NONE
USGS	06752280	490	2016-07-14 09:13:00	MDT	Yes	NMD	USGS	1.21	28.9	Poor			VegetationModerate	NONE
USGS	06752280	491	2016-07-14 11:10:30	MDT	Yes	NMD	USGS	1.19	28.7	Poor			VegetationModerate	NONE
USGS	06752280	492	2016-07-19 13:26:00	MDT	Yes	MJN/TWC	USGS	2.87	208	Fair	0.05	1.00		NONE
USGS	06752280	493	2016-08-11 09:13:00	MDT	Yes	TWC	USGS	1.66	61.4	Fair	0.01	0.50	Clear	NONE
USGS	06752280	494	2016-09-14 09:30:00	MDT	Yes	TWC	USGS	1.95	93.9	Fair	0.02	1.00	Clear	NONE
USGS	06752280	495	2016-10-12 16:55:00	MDT	Yes	BRG/TWC	USGS	1.34	37.3	Poor	0.00	0.50	VegetationLight	NONE
USGS	06752280	496	2016-10-18 15:51:30	MDT	Yes	TWC	USGS	0.68	1.26	Poor	0.00	1.00	VegetationModerate	NONE
USGS	06752280	497	2016-11-09 09:25:00	MST	Yes	NMD	USGS	0.68	1.40	Fair			DebrisModerate	NONE
USGS	06752280	498	2016-12-05 11:18:30	MST	Yes	TWC	USGS		4.58	Poor	0.00	1.00	IceShore	NONE
USGS	06752280	499	2017-01-10 15:38:00	MST	Yes	NMD	USGS	1.55	55.7	Poor			IceShore	NONE
USGS	06752280	500	2017-01-30 12:14:00	MST	Yes	NMD/TWC	USGS	0.76	4.78	Fair			VegetationLight	NONE
USGS	06752280	501	2017-03-08 17:42:30	MST	Yes	NMD/TWC	USGS	0.76	4.59	Poor			VegetationModerate	NONE
USGS	06752280	502	2017-04-13 09:08:00	MDT	Yes	TWC	USGS	0.98	14.3	Fair	0.01	0.80		NONE
USGS	06752280	503	2017-05-11 09:43:00	MDT	Yes	TWC	USGS	2.38	141	Fair	0.00	0.50	Unspecifed	NONE
USGS	06752280	504	2017-06-07 10:13:30	MDT	Yes	TWC	USGS	6.63	1840	Poor	0.02	1.00	Clear	NONE
USGS	06752280	505	2017-06-08 14:51:30	MDT	Yes	TWC	USGS	7.02	2230	Fair	0.14	0.80	Clear	OTHR
USGS	06752280	506	2017-07-13 08:48:30	MDT	Yes	TWC	USGS	2.69	196	Fair			Clear	NONE
USGS	06752280	507	2017-08-10 11:47:00	MDT	Yes	TWC/NMK	USGS	2.83	223	Fair	0.02	1.00	Clear	NONE
USGS	06752280	508	2017-09-13 16:21:30	MDT	Yes	NMK/TWC	USGS	2.95	223	Fair	0.01	0.50	Clear	NONE
USGS	06752280	509	2017-10-10 16:10:00	MDT	Yes	NMK/TWC	USGS	2.41	138	Fair	0.08	0.75	Clear	NONE
USGS	06752280	510	2017-12-05 14:12:00	MST	Yes	TWC/AST	USGS	1.84	77.1	Fair	0.00	0.50	VegetationModerate	NONE
USGS	06752280	511	2018-01-17 14:14:30	MST	Yes	NMD	USGS	1.64	55.3	Poor			IceCover	NONE
USGS	06752280	512	2018-02-28 13:56:30	MST	Yes	NMD/JSF	USGS	0.80	5.72	Fair			VegetationLight	NONE
USGS	06752280	513	2018-03-20 11:49:30	MDT	Yes	NMD	USGS	0.89	10.3	Poor			VegetationHeavy	NONE
USGS	06752280	514	2018-04-27 14:48:30	MDT	Yes	NMD	USGS	1.24	27.9	Poor			VegetationHeavy	NONE
USGS	06752280	515	2018-06-01 11:55:30	MDT	Yes	nmd	USGS	5.22	833	Poor			Clear	OTHR
USGS	06752280	516	2018-07-09 11:58:30	MDT	Yes	nmd	USGS	2.63	163	Fair			Clear	NONE
USGS	06752280	517	2018-09-07 11:18:00	MDT	Yes	nmd	USGS	1.59	49.1	Poor			VegetationHeavy	NONE
USGS	06752280	518	2018-10-02 11:32:00	MDT	Yes	nmd	USGS	0.71	2.97	Poor			VegetationHeavy	NONE
USGS	06752280	519	2018-11-09 11:27:00	MST	Yes	JRB/JSF	USGS	0.71	1.76	Fair	0.00	0.80	DebrisLight	NONE
USGS	06752280	520	2018-12-11 11:55:00	MST	Yes	nmd	USGS	0.73	2.01	Fair			IceCover	NONE
USGS	06752280	521	2019-02-04 11:33:30	MST	Yes	NMD	USGS	0.78	4.15	Good			IceCover	NONE
USGS	06752280	522	2019-03-12 11:59:30	MDT	Yes	nmd	USGS	0.78	4.65	Poor			VegetationHeavy	NONE
USGS	06752280	523	2019-04-15 11:56:00	MDT	Yes	nmd	USGS	0.89	8.66	Fair			VegetationHeavy	NONE
USGS	06752280	524	2019-05-17 10:18:03	MDT	Yes	NMD	USGS	4.70	793	Poor			Unspecifed	NONE
USGS	06752280	525	2019-06-27 12:15:55	MDT	Yes	NMD	USGS	5.24	1020	Poor			Unspecifed	NONE
USGS	06752280	526	2019-08-07 11:43:30	MDT	Yes	nmd	USGS	2.95	219	Poor			Unspecifed	NONE
USGS	06752280	527	2019-08-07 12:50:30	MDT	Yes	nmd	USGS	3.14	259	Poor			Unspecifed	NONE
USGS	06752280	528	2019-09-11 14:58:00	MDT	Yes	JBS/TWC	USGS	1.97	88.6	Fair			Unspecifed	NONE
USGS	06752280	529	2019-10-25 12:55:30	MDT	Yes	JBS/BPW	USGS	1.23	13.7	Fair			DebrisModerate	NONE
USGS	06752280	530	2019-10-25 14:04:30	MDT	Yes	JBS/BPW	USGS	1.22	14.3	Fair	0.10	0.70	DebrisModerate	NONE
USGS	06752280	531	2019-10-31 09:50:00	MDT	Yes	JBS/CBP	USGS	0.84	2.02	Poor			DebrisModerate	NONE
USGS	06752280	532	2019-10-31 12:19:00	MDT	Yes	CBP/JBS	USGS	0.75	1.77	Poor			Clear	NONE
USGS	06752280	533	2019-12-05 13:57:30	MST	Yes	BPW	USGS	0.78	2.21	Poor	0.00	0.70	DebrisModerate	NONE
USGS	06752280	534	2020-01-15 14:38:30	MST	Yes	RJB	USGS	0.83	5.42	Fair	0.00	0.85	IceCover	NONE
USGS	06752280	535	2020-03-03 15:20:00	MST	Yes	RJB	USGS	0.82	5.84	Fair	0.00	0.83	Clear	NONE
USGS	06752280	536	2020-04-08 14:00:00	MDT	Yes	RJB	USGS	0.72	2.02	Fair	0.00	0.67	Clear	OTHR
USGS	06752280	537	2020-05-22 17:20:00	MDT	Yes	RJB	USGS	3.08	260	Good	-0.08	0.60	Clear	NONE
USGS	06752280	538	2020-06-04 14:35:10	MDT	Yes	RJB	USGS	5.49	1120	Fair	-0.05	0.45	Clear	NONE
USGS	06752280	539	2020-06-26 14:03:00	MDT	Yes	RJB	USGS	2.34	125	Fair	-0.02	0.73	Clear	NONE
USGS	06752280	540	2020-08-10 12:07:30	MDT	Yes	RJB	USGS	1.14	22.7	Fair	0.05	1.12	DebrisLight	NONE
USGS	06752280	541	2020-09-17 12:30:00	MDT	Yes	RJB	USGS	1.31	32.6	Fair	0.01	0.93	Clear	NONE
USGS	06752280	542	2020-10-20 15:40:30	MDT	Yes	RJB	USGS	1.40	23.7	Good	0.05	0.88	DebrisLight	NONE
USGS	06752280	543	2020-11-03 14:37:30	MST	Yes	RJB	USGS	0.72	1.77	Poor	0.00	0.82	Clear	NONE
USGS	06752280	544	2020-11-24 14:19:00	MST	Yes	RJB	USGS	0.83	2.13	Poor	0.00	0.87	DebrisHeavy	NONE
USGS	06752280	545	2021-01-06 12:10:47	MST	Yes	RJB	USGS	0.78	2.27	Poor	0.00	0.83	DebrisHeavy	NONE
USGS	06752280	546	2021-02-23 15:10:50	MST	Yes	RJB	USGS	0.84	4.58	Fair	0.00	0.88	DebrisLight	NONE
USGS	06752280	547	2021-04-06 11:53:59	MDT	Yes	RJB	USGS	0.89	7.45	Fair	0.00	0.75	Clear	NONE
USGS	06752280	548	2021-05-04 11:30:00	MDT	Yes	BLL	USGS	5.77	1270	Fair			Clear	NONE
USGS	06752280	549	2021-06-10 14:06:36	MDT	Yes	BLL,SMM	USGS	5.74	1120	Fair			Clear	NONE
USGS	06752280	551	2021-07-23 10:46:30	MDT	No									
USGS	06752280	550	2021-07-23 10:56:30	MDT	Yes	SMM/CEM/CLB/	USGS	2.02	100	Fair	0.50	2.00	Clear	NONE
USGS	06752280	552	2021-08-23 11:58:00	MDT	Yes	SMM	USGS	0.88	7.47	Good	0.00	1.00	Clear	NONE
